<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2U-me-rxJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="WP5-Vz-ZLZ">
            <objects>
                <viewController storyboardIdentifier="settingVIew" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R8D-R2-VtJ" customClass="SettingViewController" customModule="GazouCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q94-1A-yDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-qr-wIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jDh-DF-7bl"/>
                                </constraints>
                                <color key="barTintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="設定" id="XOb-jG-ZGV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8AZ-dN-lbg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vGu-UM-uRs">
                                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="戻る"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="GsS-ec-0jx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IDg-hJ-Q69">
                                                <rect key="frame" x="276" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="OK"/>
                                            </button>
                                            <connections>
                                                <action selector="okBtn:" destination="R8D-R2-VtJ" id="gUc-2E-XtS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知が届く時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-Vz-XyO">
                                <rect key="frame" x="126.5" y="64" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MOd-vB-FPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-jF-SFD">
                                <rect key="frame" x="0.0" y="93" width="375" height="129"/>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yol-qr-wIf" firstAttribute="trailing" secondItem="Gi9-jF-SFD" secondAttribute="trailing" id="7ye-eq-adH"/>
                            <constraint firstItem="Yol-qr-wIf" firstAttribute="top" secondItem="qYB-st-uPZ" secondAttribute="top" id="F3C-eG-1aM"/>
                            <constraint firstItem="Yol-qr-wIf" firstAttribute="leading" secondItem="qYB-st-uPZ" secondAttribute="leading" id="IF9-b9-E28"/>
                            <constraint firstItem="qYB-st-uPZ" firstAttribute="bottom" secondItem="Gi9-jF-SFD" secondAttribute="bottom" constant="425" id="Khk-BZ-XvH"/>
                            <constraint firstItem="Yol-qr-wIf" firstAttribute="centerX" secondItem="kOW-Vz-XyO" secondAttribute="centerX" id="Lgu-Aa-JWj"/>
                            <constraint firstItem="Yol-qr-wIf" firstAttribute="centerX" secondItem="Q94-1A-yDK" secondAttribute="centerX" id="T5y-5x-ZSA"/>
                            <constraint firstItem="kOW-Vz-XyO" firstAttribute="top" secondItem="Yol-qr-wIf" secondAttribute="bottom" constant="20" id="VaP-Gf-wgs"/>
                            <constraint firstItem="Gi9-jF-SFD" firstAttribute="top" secondItem="kOW-Vz-XyO" secondAttribute="bottom" constant="8" id="kbe-QT-wPL"/>
                            <constraint firstItem="Yol-qr-wIf" firstAttribute="leading" secondItem="Gi9-jF-SFD" secondAttribute="leading" id="zka-wv-j2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYB-st-uPZ"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="vGu-UM-uRs" id="EbM-EG-2X3"/>
                        <outlet property="myDatePicker" destination="Gi9-jF-SFD" id="ngV-cW-EMZ"/>
                        <outlet property="okBtn" destination="IDg-hJ-Q69" id="rxf-NX-k4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSy-SG-N0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-635.53223388305855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GazouCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-bS-Grv">
                                <rect key="frame" x="174" y="400" width="201" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A51-41-4cK">
                                <rect key="frame" x="16" y="400" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uAb-kt-oWG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-xz-Igu" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="375" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p1B-LF-XIv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qce-AN-lnh"/>
                                </connections>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-e3-Lrk">
                                <rect key="frame" x="174" y="450" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8yU-xz-Igu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bhl-oP-bgd"/>
                            <constraint firstItem="MNW-bS-Grv" firstAttribute="top" secondItem="A51-41-4cK" secondAttribute="top" id="Chg-q6-dw7"/>
                            <constraint firstItem="8yU-xz-Igu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMl-gV-Bj0"/>
                            <constraint firstItem="MNW-bS-Grv" firstAttribute="leading" secondItem="A51-41-4cK" secondAttribute="trailing" constant="8" id="Oe1-ks-hFc"/>
                            <constraint firstItem="8yU-xz-Igu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beS-qT-CgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A51-41-4cK" secondAttribute="trailing" constant="209" id="eVf-Ho-VFk"/>
                            <constraint firstItem="A51-41-4cK" firstAttribute="top" secondItem="8yU-xz-Igu" secondAttribute="bottom" constant="8" id="gU1-IV-9Eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A51-41-4cK" secondAttribute="bottom" constant="117" id="kFa-50-HEO"/>
                            <constraint firstItem="A51-41-4cK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o1F-zF-nh7"/>
                            <constraint firstItem="MNW-bS-Grv" firstAttribute="trailing" secondItem="8yU-xz-Igu" secondAttribute="trailing" id="xOC-iK-dR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MNW-bS-Grv" secondAttribute="bottom" constant="225" id="xQl-f6-hTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Gv-mE-0N6">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="EPU-3H-izu">
                                <inset key="largeContentSizeImageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <button key="customView" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="EmU-aH-5vk">
                                    <rect key="frame" x="16" y="11" width="16" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="seting2"/>
                                    <connections>
                                        <segue destination="R8D-R2-VtJ" kind="presentation" identifier="toSettingView" id="feP-C1-Jey"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="wly-ip-Mnb">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="5" maxX="5" maxY="5"/>
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="0U2-zh-y51">
                                    <rect key="frame" x="40" y="4.5" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="trash" catalog="system"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="AkF-At-4dt">
                                <inset key="largeContentSizeImageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P1x-zw-mOX">
                                    <rect key="frame" x="324" y="4.5" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="plus" catalog="system"/>
                                </button>
                                <connections>
                                    <segue destination="xcL-FG-lYe" kind="presentation" identifier="toImageView" id="W4Z-UN-ST9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" id="1g7-5X-O2O">
                                <inset key="largeContentSizeImageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WmI-UT-26s">
                                    <rect key="frame" x="281" y="4.5" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="text.bubble" catalog="system"/>
                                </button>
                                <connections>
                                    <segue destination="jM0-aV-Buc" kind="presentation" identifier="toTextView" id="WCM-fx-gih"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="8yU-xz-Igu" id="uLC-n2-RXn"/>
                        <outlet property="dateIcon" destination="A51-41-4cK" id="lKd-h7-lKH"/>
                        <outlet property="deleteBtn" destination="0U2-zh-y51" id="Y7s-wi-gs5"/>
                        <outlet property="notifiState" destination="AQ6-e3-Lrk" id="cam-18-CSN"/>
                        <outlet property="plusBtn" destination="P1x-zw-mOX" id="BqE-av-kFZ"/>
                        <outlet property="settingBtn" destination="EmU-aH-5vk" id="ctL-qO-QkA"/>
                        <outlet property="tableText" destination="MNW-bS-Grv" id="hhj-8v-StV"/>
                        <outlet property="textBtn" destination="WmI-UT-26s" id="wdl-dz-hwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="112.89355322338831"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3aB-rw-EIU">
            <objects>
                <viewController storyboardIdentifier="imageView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xcL-FG-lYe" customClass="ImageViewController" customModule="GazouCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na5-hJ-sIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-d2-6c7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="新規イベント" id="eCr-Hy-Jfp">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="Diw-dW-Sai">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pax-b0-qCq">
                                                <rect key="frame" x="16" y="0.0" width="83" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="キャンセル"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="z5i-LM-MkS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WGC-jw-2YJ">
                                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="追加"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-Uv-QTL">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y4i-Px-jN3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WWS-uq-1Ry">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zuC-Ql-dmv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whn-DE-t7F">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whn-DE-t7F" firstAttribute="leading" secondItem="zuC-Ql-dmv" secondAttribute="leading" id="2wu-hZ-8W3"/>
                                                <constraint firstItem="whn-DE-t7F" firstAttribute="centerX" secondItem="zuC-Ql-dmv" secondAttribute="centerX" id="3uz-FG-ztf"/>
                                                <constraint firstItem="whn-DE-t7F" firstAttribute="top" secondItem="zuC-Ql-dmv" secondAttribute="top" id="Mzw-NN-ya1"/>
                                                <constraint firstItem="whn-DE-t7F" firstAttribute="centerY" secondItem="zuC-Ql-dmv" secondAttribute="centerY" id="tdS-de-ymJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageViewHeaderCell" id="PSj-gl-RiB" customClass="imageViewHeaderCell" customModule="GazouCalendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-kw-pRi">
                                            <rect key="frame" x="8" y="8" width="42" height="42"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-La-jw8">
                                            <rect key="frame" x="63" y="15" width="191" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="c3Z-U8-PbO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qvD-kw-pRi" secondAttribute="bottom" constant="-8" id="1qy-ss-uay"/>
                                        <constraint firstItem="qvD-kw-pRi" firstAttribute="top" secondItem="PSj-gl-RiB" secondAttribute="topMargin" id="6c1-SF-tBN"/>
                                        <constraint firstItem="I6w-La-jw8" firstAttribute="leading" secondItem="qvD-kw-pRi" secondAttribute="trailing" constant="13" id="J5h-iX-hGs"/>
                                        <constraint firstItem="I6w-La-jw8" firstAttribute="leading" secondItem="PSj-gl-RiB" secondAttribute="leading" constant="63" id="X5y-PG-CFu"/>
                                        <constraint firstItem="qvD-kw-pRi" firstAttribute="leading" secondItem="PSj-gl-RiB" secondAttribute="leadingMargin" id="aFK-vd-ey6"/>
                                        <constraint firstItem="I6w-La-jw8" firstAttribute="centerY" secondItem="PSj-gl-RiB" secondAttribute="centerY" id="vO6-gL-Fba"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitleImage" destination="qvD-kw-pRi" id="uq3-5V-EHs"/>
                                        <outlet property="headerTitleLabel" destination="I6w-La-jw8" id="4it-xQ-dXk"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="xcL-FG-lYe" id="BnB-sl-ohv"/>
                                    <outlet property="delegate" destination="xcL-FG-lYe" id="6Tb-SI-2JP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="centerX" secondItem="Na5-hJ-sIZ" secondAttribute="centerX" id="1HQ-GN-ErG"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="leading" secondItem="FKB-d2-6c7" secondAttribute="leading" id="2Qu-zF-8Do"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="leading" secondItem="vos-hd-3zq" secondAttribute="leading" id="Knp-4S-M9W"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="bottom" secondItem="vos-hd-3zq" secondAttribute="bottom" id="Q75-jJ-ie0"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="top" secondItem="FKB-d2-6c7" secondAttribute="bottom" id="Udy-m6-tYQ"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="trailing" secondItem="FKB-d2-6c7" secondAttribute="trailing" id="akY-4t-J4q"/>
                            <constraint firstItem="FKB-d2-6c7" firstAttribute="top" secondItem="Na5-hJ-sIZ" secondAttribute="topMargin" id="klf-OU-45x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vos-hd-3zq"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="WGC-jw-2YJ" id="6Ae-bJ-6Xl"/>
                        <outlet property="cancelBtn" destination="pax-b0-qCq" id="2h5-vO-d52"/>
                        <outlet property="collectionview" destination="Jc4-Uv-QTL" id="Eed-bU-IwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul0-Es-cEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="474.51274362818594"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="44m-1d-Aec">
            <objects>
                <viewController storyboardIdentifier="textView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jM0-aV-Buc" customClass="TextViewController" customModule="GazouCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYe-rp-Y39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-UQ-0hH">
                                <rect key="frame" x="0.0" y="54" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gRx-cV-Ej8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-GH-16l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="新規イベント" id="9cB-jI-SN0">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="ZdQ-6b-g1V">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FY9-TN-vBT">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="キャンセル"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="46b-4z-5lg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RP1-rY-9Xc">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="追加"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bCK-UQ-0hH" firstAttribute="leading" secondItem="ra9-GH-16l" secondAttribute="leading" id="5ej-rl-Wsm"/>
                            <constraint firstItem="ra9-GH-16l" firstAttribute="top" secondItem="g7b-Ff-QTP" secondAttribute="top" id="8cn-Ab-F4A"/>
                            <constraint firstItem="bCK-UQ-0hH" firstAttribute="top" secondItem="ra9-GH-16l" secondAttribute="bottom" constant="10" id="BnV-mh-zmi"/>
                            <constraint firstItem="bCK-UQ-0hH" firstAttribute="leading" secondItem="g7b-Ff-QTP" secondAttribute="leading" id="Ok8-rg-lBZ"/>
                            <constraint firstItem="bCK-UQ-0hH" firstAttribute="centerX" secondItem="gYe-rp-Y39" secondAttribute="centerX" id="ZoK-MZ-D73"/>
                            <constraint firstItem="bCK-UQ-0hH" firstAttribute="trailing" secondItem="ra9-GH-16l" secondAttribute="trailing" id="frT-gj-M3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7b-Ff-QTP"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="RP1-rY-9Xc" id="hOl-yi-kaO"/>
                        <outlet property="cancelBtn" destination="FY9-TN-vBT" id="CGg-51-Kuh"/>
                        <outlet property="titleText" destination="bCK-UQ-0hH" id="rQA-s4-1Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bca-al-Wgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-287.40629685157421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOn-AC-lNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="p2U-me-rxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5Y-fS-xKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jID-Qj-wn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYc-4X-Rde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="seting2" width="16" height="16"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
