<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="IconCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-xz-Igu" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="42" width="375" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p1B-LF-XIv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qce-AN-lnh"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-RZ-UfQ">
                                <rect key="frame" x="329" y="4" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A51-41-4cK">
                                <rect key="frame" x="0.0" y="519" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D9U-QC-voW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-3v-l68">
                                <rect key="frame" x="16" y="20" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-oX-Saf">
                                <rect key="frame" x="97" y="468" width="180" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zdg-kD-0Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8yU-xz-Igu" firstAttribute="leading" secondItem="A51-41-4cK" secondAttribute="leading" id="Hw4-iU-aHt"/>
                            <constraint firstItem="A51-41-4cK" firstAttribute="top" secondItem="X0a-oX-Saf" secondAttribute="bottom" constant="8" id="IAq-EM-YGB"/>
                            <constraint firstItem="X0a-oX-Saf" firstAttribute="top" secondItem="8yU-xz-Igu" secondAttribute="bottom" constant="3" id="Kiy-qT-LaN"/>
                            <constraint firstItem="v7E-RZ-UfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="329" id="OM0-38-myn"/>
                            <constraint firstItem="v7E-RZ-UfQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="WY6-z7-f7x"/>
                            <constraint firstItem="X0a-oX-Saf" firstAttribute="centerX" secondItem="A51-41-4cK" secondAttribute="centerX" constant="123" id="XGl-QL-Zmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A51-41-4cK" secondAttribute="bottom" constant="20" id="Yjv-oL-oXC"/>
                            <constraint firstItem="X0a-oX-Saf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="et9-rf-6lj"/>
                            <constraint firstItem="8yU-xz-Igu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCE-1N-2W9"/>
                            <constraint firstItem="8yU-xz-Igu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNI-gF-vg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A51-41-4cK" secondAttribute="trailing" constant="247" id="tGq-Za-pIg"/>
                            <constraint firstItem="8yU-xz-Igu" firstAttribute="top" secondItem="v7E-RZ-UfQ" secondAttribute="bottom" constant="8" id="vbb-E0-F2f"/>
                            <constraint firstItem="v7E-RZ-UfQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zgE-rp-IeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="v7E-RZ-UfQ" id="GNe-0j-NyO"/>
                        <outlet property="allDeleteBtn" destination="IWa-3v-l68" id="Ac9-8e-YV4"/>
                        <outlet property="calendar" destination="8yU-xz-Igu" id="uLC-n2-RXn"/>
                        <outlet property="dateIcon" destination="A51-41-4cK" id="lKd-h7-lKH"/>
                        <outlet property="dateText" destination="X0a-oX-Saf" id="RfX-Mo-4rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3aB-rw-EIU">
            <objects>
                <viewController storyboardIdentifier="Insert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xcL-FG-lYe" customClass="ImageViewController" customModule="IconCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na5-hJ-sIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-Uv-QTL">
                                <rect key="frame" x="0.0" y="55" width="375" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y4i-Px-jN3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WWS-uq-1Ry">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zuC-Ql-dmv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whn-DE-t7F">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whn-DE-t7F" firstAttribute="leading" secondItem="zuC-Ql-dmv" secondAttribute="leading" id="5yi-lc-qfu"/>
                                                <constraint firstItem="whn-DE-t7F" firstAttribute="centerY" secondItem="zuC-Ql-dmv" secondAttribute="centerY" id="7MW-rb-HnC"/>
                                                <constraint firstItem="whn-DE-t7F" firstAttribute="top" secondItem="zuC-Ql-dmv" secondAttribute="top" id="s93-eF-ZU5"/>
                                                <constraint firstItem="whn-DE-t7F" firstAttribute="centerX" secondItem="zuC-Ql-dmv" secondAttribute="centerX" id="sB9-ka-wFD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xcL-FG-lYe" id="BnB-sl-ohv"/>
                                    <outlet property="delegate" destination="xcL-FG-lYe" id="6Tb-SI-2JP"/>
                                </connections>
                            </collectionView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-pb-wXj">
                                <rect key="frame" x="0.0" y="499" width="375" height="168"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chE-2S-aKX">
                                <rect key="frame" x="270" y="353" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zIX-vL-guv"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付を選択して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-6m-3vy">
                                <rect key="frame" x="93" y="20" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vos-hd-3zq" firstAttribute="trailing" secondItem="chE-2S-aKX" secondAttribute="trailing" constant="35" id="0Zd-Qb-eYo"/>
                            <constraint firstItem="uHB-6m-3vy" firstAttribute="top" secondItem="vos-hd-3zq" secondAttribute="top" constant="20" id="8US-ZL-pyg"/>
                            <constraint firstItem="chE-2S-aKX" firstAttribute="leading" secondItem="vos-hd-3zq" secondAttribute="leading" constant="270" id="A3R-OQ-M6i"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="centerX" secondItem="Na5-hJ-sIZ" secondAttribute="centerX" id="EEE-iQ-Tf8"/>
                            <constraint firstItem="uHB-6m-3vy" firstAttribute="leading" secondItem="vos-hd-3zq" secondAttribute="leading" constant="93" id="EVq-N4-Lb2"/>
                            <constraint firstItem="d3g-pb-wXj" firstAttribute="trailing" secondItem="Jc4-Uv-QTL" secondAttribute="trailing" id="GzL-JW-WVo"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="bottom" secondItem="vos-hd-3zq" secondAttribute="bottom" constant="-176" id="Koi-fi-Sq5"/>
                            <constraint firstItem="chE-2S-aKX" firstAttribute="top" secondItem="vos-hd-3zq" secondAttribute="top" constant="353" id="YSt-TC-VSN"/>
                            <constraint firstItem="d3g-pb-wXj" firstAttribute="centerX" secondItem="uHB-6m-3vy" secondAttribute="centerX" id="ajJ-8R-OiS"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="leading" secondItem="vos-hd-3zq" secondAttribute="leading" id="dKZ-dg-TTE"/>
                            <constraint firstItem="Jc4-Uv-QTL" firstAttribute="top" secondItem="vos-hd-3zq" secondAttribute="top" constant="55" id="hCL-GG-rVC"/>
                            <constraint firstItem="d3g-pb-wXj" firstAttribute="bottom" secondItem="vos-hd-3zq" secondAttribute="bottom" id="iuV-tV-Utf"/>
                            <constraint firstItem="d3g-pb-wXj" firstAttribute="top" secondItem="Jc4-Uv-QTL" secondAttribute="bottom" constant="8" id="kfY-NB-QsC"/>
                            <constraint firstItem="d3g-pb-wXj" firstAttribute="leading" secondItem="Jc4-Uv-QTL" secondAttribute="leading" id="rqS-vL-Ehe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vos-hd-3zq"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="d3g-pb-wXj" id="Lvd-PL-0Wj"/>
                        <outlet property="dateText" destination="uHB-6m-3vy" id="Fwr-1w-Vje"/>
                        <outlet property="saveButton" destination="chE-2S-aKX" id="2ZX-6R-iSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul0-Es-cEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="trash.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
